# learning-backup

./: LICENSE  README.md  eslint.config.js  mise.toml  package.json
college-course/graduation-project/dorm/: .gitignore  DirectoryV3.xml  README.md  pom.xml
college-course/graduation-project/dorm/sql/: script.sql
college-course/graduation-project/dorm/src/main/java/com/dorm/: DemoApplication.java
college-course/graduation-project/dorm/src/main/java/com/dorm/config/security/: MethodSecurityConfig.java  SecurityConfig.java
college-course/graduation-project/dorm/src/main/java/com/dorm/controller/board/: BoardController.java
college-course/graduation-project/dorm/src/main/java/com/dorm/controller/dorm/: DormController.java
college-course/graduation-project/dorm/src/main/java/com/dorm/controller/notice/: NoticeController.java
college-course/graduation-project/dorm/src/main/java/com/dorm/controller/statistics/: StatisticController.java
college-course/graduation-project/dorm/src/main/java/com/dorm/controller/user/: UserController.java
college-course/graduation-project/dorm/src/main/java/com/dorm/entity/: BarChartColumn.java  QueryParams.java
college-course/graduation-project/dorm/src/main/java/com/dorm/entity/board/: AddBoardDTO.java  BoardPO.java  BoardVO.java
college-course/graduation-project/dorm/src/main/java/com/dorm/entity/dorm/: AddDormDTO.java  BuildingSettingVO.java  DormPO.java  DormVO.java  QueryDormDTO.java  UpdateDormDTO.java
college-course/graduation-project/dorm/src/main/java/com/dorm/entity/notice/: AddNoticeDTO.java  NoticePO.java  NoticeVO.java
college-course/graduation-project/dorm/src/main/java/com/dorm/entity/user/: ProfileUserDTO.java  RegisterUserDTO.java  UserPO.java  UserVO.java
college-course/graduation-project/dorm/src/main/java/com/dorm/enums/dorm/: DormStatus.java
college-course/graduation-project/dorm/src/main/java/com/dorm/enums/user/: UserRoles.java  UserSex.java
college-course/graduation-project/dorm/src/main/java/com/dorm/filter/security/: DefaultSessionAttributesFilter.java
college-course/graduation-project/dorm/src/main/java/com/dorm/mapper/board/: BoardMapper.java
college-course/graduation-project/dorm/src/main/java/com/dorm/mapper/dorm/: DormMapper.java
college-course/graduation-project/dorm/src/main/java/com/dorm/mapper/notice/: NoticeMapper.java
college-course/graduation-project/dorm/src/main/java/com/dorm/mapper/user/: UserMapper.java
college-course/graduation-project/dorm/src/main/java/com/dorm/service/board/: BoardService.java  BoardServiceImpl.java
college-course/graduation-project/dorm/src/main/java/com/dorm/service/dorm/: DormService.java  DormServiceImpl.java
college-course/graduation-project/dorm/src/main/java/com/dorm/service/notice/: NoticeService.java  NoticeServiceImpl.java
college-course/graduation-project/dorm/src/main/java/com/dorm/service/security/: CustomUserDetailsService.java
college-course/graduation-project/dorm/src/main/java/com/dorm/utils/: BeanConvertUtils.java  IdListUtils.java  NoGenerateUtils.java  SecurityUtils.java  UploadUtils.java
college-course/graduation-project/dorm/src/main/resources/: application.yml
college-course/graduation-project/dorm/src/main/resources/static/css/: style.css
college-course/graduation-project/dorm/src/main/resources/static/js/: styleSwitcher.js
college-course/graduation-project/dorm/src/main/resources/templates/: home.html  index.html  profile.html  register.html  sidebar.html
college-course/graduation-project/dorm/src/main/resources/templates/access/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/all-in-one-card/: consume.html  list.html  recharge.html
college-course/graduation-project/dorm/src/main/resources/templates/all-in-one-card-bill/: list.html
college-course/graduation-project/dorm/src/main/resources/templates/bandwidth/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/bill/: consume.html  list.html  recharge.html
college-course/graduation-project/dorm/src/main/resources/templates/board/: detail.html  list.html
college-course/graduation-project/dorm/src/main/resources/templates/card-manager/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/dorm/: detail.html  list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/fix/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/move/: list.html
college-course/graduation-project/dorm/src/main/resources/templates/notice/: list.html
college-course/graduation-project/dorm/src/main/resources/templates/objects/: list.html
college-course/graduation-project/dorm/src/main/resources/templates/ranking/: list.html
college-course/graduation-project/dorm/src/main/resources/templates/serviceman/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/statistic/: detail.html
college-course/graduation-project/dorm/src/main/resources/templates/student/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/supervisor/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/teacher/: list.html  update.html
college-course/graduation-project/dorm/src/main/resources/templates/telephone-card/: list.html  update.html
college-course/graduation-project/dorm/src/test/java/com/dorm/: DemoApplicationTests.java
company-homework/fullstack-ai-development/practice/ats-backend/: .env.example  Dockerfile  ck_admin.txt  ck_alice.txt  pom.xml
company-homework/fullstack-ai-development/practice/ats-backend/src/main/java/com/ats/: AtsBackendApplication.java
company-homework/fullstack-ai-development/practice/ats-backend/src/main/resources/: application.yml
company-homework/fullstack-ai-development/practice/ats-backend/src/main/resources/mapper/: JobMapper.xml
company-homework/fullstack-ai-development/practice/ats-backend/src/test/resources/: application-test.yml
(+1175 files in other folders)
