<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart CheckBox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        min-height: 100vh;
        background-color: #f6f6ff;
      }

      .box {
        cursor: pointer;
        transform: transform 0.2s;

        position: relative;
      }
      .box:active {
        transform: scale(0.95);
      }

      .box svg {
        width: 40vmin;
        height: 30vmin;

        fill: white;
        stroke: #d6d6ee;
        stroke-linejoin: round;

        transition: all 0.4s;
      }
      .box input:checked + svg {
        fill: #ee6688;
        stroke: #ee4477;
      }

      .box input {
        appearance: none;

        width: 20vmin;
        height: 20vmin;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 0.5vmin 2vmin rgba(0, 0, 0, 0.2);
        cursor: pointer;

        position: absolute;
        top: 2.5vmin;
        left: 1.5vmin;

        animation: animate-off 0.4s linear forwards;
      }
      .box input:checked {
        animation: animate 0.4s linear forwards;
      }

      @keyframes animate {
        0% {
          top: 2.5vmin;
          left: 1.5vmin;
        }

        25% {
          top: 5.5vmin;
          left: 5vmin;
        }

        50% {
          top: 7vmin;
          left: 10vmin;
          transform: scale(1.05);
        }

        75% {
          top: 5.5vmin;
          left: 15vmin;
        }

        100% {
          top: 2.5vmin;
          left: 18.5vmin;
        }
      }

      @keyframes animate-off {
        0% {
          top: 2.5vmin;
          left: 18.5vmin;
        }

        25% {
          top: 5.5vmin;
          left: 15vmin;
        }

        50% {
          top: 7vmin;
          left: 10vmin;
          transform: scale(1.05);
        }

        75% {
          top: 5.5vmin;
          left: 5vmin;
        }

        100% {
          top: 2.5vmin;
          left: 1.5vmin;
        }
      }
    </style>
  </head>
  <body>
    <label class="box">
      <input type="checkbox" />
      <svg viewBox="0 0 33 23" fill="pink">
        <path
          d="M23.5,0.5 C28.4705627,0.5 32.5,4.52943725 32.5,9.5 C32.5,16.9484448 21.46672,22.5 16.5,22.5 C11.53328,22.5 0.5,16.9484448 0.5,9.5 C0.5,4.52952206 4.52943725,0.5 9.5,0.5 C12.3277083,0.5 14.8508336,1.80407476 16.5007741,3.84362242 C18.1491664,1.80407476 20.6722917,0.5 23.5,0.5 Z"></path>
      </svg>
    </label>
  </body>
</html>
